{
  "name": "streaming-extended",
  "version": "2.0.0",
  "description": "Auto-skip intros and credits on Netflix, Hotstar, Prime Video, Disney+, Hulu & Max",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build-extension": "vite build && copy manifest.json dist\\ && xcopy icons dist\\icons\\ /E /I && copy background.js dist\\ && copy content.js dist\\ && copy content.css dist\\ && copy README.md dist\\"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/chrome": "^0.0.268",
    "@types/node": "^24.1.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
