.se-ratings-container {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    z-index: 10000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-width: 200px;
    transition: all 0.3s ease;
}

.se-ratings-container:hover {
    background: rgba(0, 0, 0, 0.95);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.se-rating-title {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 15px;
    color: #fff;
    line-height: 1.3;
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.se-rating-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6px 0;
    padding: 4px 0;
}

.se-rating-source {
    font-weight: 500;
    color: #ccc;
}

.se-rating-value {
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 13px;
}

.se-rating-imdb {
    background: #f5c518;
    color: #000;
}

.se-rating-rt {
    background: #fa320a;
    color: #fff;
}

.se-rating-metacritic {
    background: #ffcc33;
    color: #000;
}

.se-rating-loading {
    color: #888;
    font-style: italic;
    text-align: center;
    padding: 8px 0;
}

.se-rating-error {
    color: #ff6b6b;
    font-size: 12px;
    text-align: center;
    padding: 4px 0;
}

.se-rating-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    font-size: 16px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.se-rating-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.se-rating-year {
    color: #888;
    font-size: 12px;
    margin-left: 8px;
}

.se-rating-genre {
    color: #aaa;
    font-size: 11px;
    margin-top: 4px;
    opacity: 0.8;
}

/* Platform-specific positioning */
.netflix .se-ratings-container {
    top: 80px;
    right: 30px;
}

.hotstar .se-ratings-container {
    top: 100px;
    right: 25px;
}

.primevideo .se-ratings-container {
    top: 90px;
    right: 35px;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .se-ratings-container {
        top: 10px;
        right: 10px;
        left: 10px;
        min-width: auto;
        font-size: 13px;
    }
}