{
  "manifest_version": 3,
  "name": "Streaming Extended",
  "version": "2.0.0",
  "description": "Auto-skip intros and credits on Netflix, Hotstar, Prime Video, Disney+, Hulu & Max",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.hotstar.com/*",
    "https://*.netflix.com/*",
    "https://*.primevideo.com/*",
    "https://*.disneyplus.com/*",
    "https://*.hulu.com/*",
    "https://*.max.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hotstar.com/*",
        "https://*.netflix.com/*",
        "https://*.primevideo.com/*",
        "https://*.disneyplus.com/*",
        "https://*.hulu.com/*",
        "https://*.max.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Streaming Extended"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}