<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Extension Icons</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .icon-preview {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        .icon-size {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 2px solid #e9ecef;
        }
        .icon-size h3 {
            margin: 0 0 10px 0;
            color: #495057;
        }
        canvas {
            border: 1px solid #dee2e6;
            border-radius: 4px;
            background: white;
        }
        .download-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 12px;
        }
        .download-btn:hover {
            background: #0056b3;
        }
        .instructions {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #007bff;
        }
        .svg-container {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background: #000;
            border-radius: 8px;
        }
        #originalIcon {
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 Streaming Extended - Icon Generator</h1>
        
        <div class="instructions">
            <h3>📋 Instructions:</h3>
            <ol>
                <li>The icon will be automatically generated in all required sizes</li>
                <li>Click "Download" for each size to save the PNG files</li>
                <li>Replace the existing icon files in your <code>icons/</code> folder</li>
                <li>Rebuild your extension with <code>npm run build-extension</code></li>
            </ol>
        </div>

        <div class="svg-container">
            <h3 style="color: white; margin-bottom: 15px;">Original Design Preview</h3>
            <svg id="originalIcon" width="200" height="200" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
                <!-- Black background -->
                <rect width="128" height="128" fill="#000000" rx="16"/>
                
                <!-- Gradients -->
                <defs>
                    <linearGradient id="speedGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#00D4FF;stop-opacity:1" />
                        <stop offset="50%" style="stop-color:#8B5CF6;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#FF6B9D;stop-opacity:1" />
                    </linearGradient>
                    <linearGradient id="playGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#FF6B9D;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#FF8A65;stop-opacity:1" />
                    </linearGradient>
                </defs>
                
                <!-- Speed lines/motion effect -->
                <g opacity="0.8">
                    <!-- Top speed lines -->
                    <rect x="20" y="25" width="30" height="4" rx="2" fill="url(#speedGradient)" opacity="0.6"/>
                    <rect x="25" y="32" width="40" height="5" rx="2.5" fill="url(#speedGradient)" opacity="0.7"/>
                    <rect x="30" y="39" width="45" height="6" rx="3" fill="url(#speedGradient)" opacity="0.8"/>
                    
                    <!-- Bottom speed lines -->
                    <rect x="18" y="83" width="35" height="5" rx="2.5" fill="url(#speedGradient)" opacity="0.6"/>
                    <rect x="23" y="90" width="45" height="6" rx="3" fill="url(#speedGradient)" opacity="0.7"/>
                    <rect x="28" y="97" width="50" height="7" rx="3.5" fill="url(#speedGradient)" opacity="0.8"/>
                </g>
                
                <!-- Decorative dots -->
                <circle cx="25" cy="20" r="2.5" fill="#00D4FF" opacity="0.8"/>
                <circle cx="32" cy="15" r="3" fill="#00D4FF" opacity="0.9"/>
                <circle cx="95" cy="25" r="2" fill="#8B5CF6" opacity="0.7"/>
                <circle cx="100" cy="32" r="3" fill="#8B5CF6" opacity="0.8"/>
                
                <circle cx="20" cy="108" r="2" fill="#FF6B9D" opacity="0.7"/>
                <circle cx="25" cy="113" r="3" fill="#FF6B9D" opacity="0.8"/>
                <circle cx="95" cy="103" r="2.5" fill="#FF8A65" opacity="0.8"/>
                <circle cx="100" cy="108" r="3" fill="#FF8A65" opacity="0.9"/>
                
                <!-- Main play button -->
                <path d="M45 50 L45 78 L70 64 Z" fill="url(#playGradient)" stroke="none"/>
                
                <!-- Forward/skip arrows -->
                <path d="M75 50 L75 78 L95 64 Z" fill="url(#speedGradient)" stroke="none" opacity="0.9"/>
                <path d="M85 50 L85 78 L105 64 Z" fill="url(#speedGradient)" stroke="none" opacity="0.7"/>
            </svg>
        </div>

        <div class="icon-preview">
            <div class="icon-size">
                <h3>16x16</h3>
                <canvas id="canvas16" width="16" height="16"></canvas>
                <br>
                <button class="download-btn" onclick="downloadIcon(16)">Download icon16.png</button>
            </div>
            
            <div class="icon-size">
                <h3>48x48</h3>
                <canvas id="canvas48" width="48" height="48"></canvas>
                <br>
                <button class="download-btn" onclick="downloadIcon(48)">Download icon48.png</button>
            </div>
            
            <div class="icon-size">
                <h3>128x128</h3>
                <canvas id="canvas128" width="128" height="128"></canvas>
                <br>
                <button class="download-btn" onclick="downloadIcon(128)">Download icon128.png</button>
            </div>
        </div>

        <div class="instructions">
            <h3>🔄 Next Steps:</h3>
            <ol>
                <li>Download all three PNG files</li>
                <li>Replace the existing files in your <code>icons/</code> folder</li>
                <li>Run <code>npm run build-extension</code> to rebuild</li>
                <li>Test the extension to see your new icon</li>
                <li>The new icon will appear in Chrome's toolbar and extension management</li>
            </ol>
        </div>
    </div>

    <script>
        // SVG content for the icon
        const svgContent = `
            <svg width="128" height="128" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="128" height="128" fill="#000000" rx="16"/>
                <defs>
                    <linearGradient id="speedGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#00D4FF;stop-opacity:1" />
                        <stop offset="50%" style="stop-color:#8B5CF6;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#FF6B9D;stop-opacity:1" />
                    </linearGradient>
                    <linearGradient id="playGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#FF6B9D;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#FF8A65;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <g opacity="0.8">
                    <rect x="20" y="25" width="30" height="4" rx="2" fill="url(#speedGradient)" opacity="0.6"/>
                    <rect x="25" y="32" width="40" height="5" rx="2.5" fill="url(#speedGradient)" opacity="0.7"/>
                    <rect x="30" y="39" width="45" height="6" rx="3" fill="url(#speedGradient)" opacity="0.8"/>
                    <rect x="18" y="83" width="35" height="5" rx="2.5" fill="url(#speedGradient)" opacity="0.6"/>
                    <rect x="23" y="90" width="45" height="6" rx="3" fill="url(#speedGradient)" opacity="0.7"/>
                    <rect x="28" y="97" width="50" height="7" rx="3.5" fill="url(#speedGradient)" opacity="0.8"/>
                </g>
                <circle cx="25" cy="20" r="2.5" fill="#00D4FF" opacity="0.8"/>
                <circle cx="32" cy="15" r="3" fill="#00D4FF" opacity="0.9"/>
                <circle cx="95" cy="25" r="2" fill="#8B5CF6" opacity="0.7"/>
                <circle cx="100" cy="32" r="3" fill="#8B5CF6" opacity="0.8"/>
                <circle cx="20" cy="108" r="2" fill="#FF6B9D" opacity="0.7"/>
                <circle cx="25" cy="113" r="3" fill="#FF6B9D" opacity="0.8"/>
                <circle cx="95" cy="103" r="2.5" fill="#FF8A65" opacity="0.8"/>
                <circle cx="100" cy="108" r="3" fill="#FF8A65" opacity="0.9"/>
                <path d="M45 50 L45 78 L70 64 Z" fill="url(#playGradient)" stroke="none"/>
                <path d="M75 50 L75 78 L95 64 Z" fill="url(#speedGradient)" stroke="none" opacity="0.9"/>
                <path d="M85 50 L85 78 L105 64 Z" fill="url(#speedGradient)" stroke="none" opacity="0.7"/>
            </svg>
        `;

        function generateIcon(size) {
            return new Promise((resolve) => {
                const canvas = document.getElementById(`canvas${size}`);
                const ctx = canvas.getContext('2d');
                
                // Create an image from SVG
                const img = new Image();
                const svgBlob = new Blob([svgContent], {type: 'image/svg+xml'});
                const url = URL.createObjectURL(svgBlob);
                
                img.onload = function() {
                    // Clear canvas
                    ctx.clearRect(0, 0, size, size);
                    
                    // Draw the image scaled to the canvas size
                    ctx.drawImage(img, 0, 0, size, size);
                    
                    URL.revokeObjectURL(url);
                    resolve(canvas);
                };
                
                img.src = url;
            });
        }

        function downloadIcon(size) {
            const canvas = document.getElementById(`canvas${size}`);
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        // Generate all icons when page loads
        window.addEventListener('load', async () => {
            await generateIcon(16);
            await generateIcon(48);
            await generateIcon(128);
        });
    </script>
</body>
</html>