/* Options page styles for Hotstar Extended */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #0c1117 0%, #1a2332 100%);
  color: #ffffff;
  min-height: 100vh;
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

.header {
  text-align: center;
  margin-bottom: 50px;
  padding: 40px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.logo-icon {
  font-size: 32px;
  color: #00d4ff;
}

.logo h1 {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
}

.subtitle {
  font-size: 16px;
  color: #888;
  opacity: 0.9;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.section h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 25px;
  color: #00d4ff;
  display: flex;
  align-items: center;
  gap: 10px;
}

.setting-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.setting-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.setting-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(0, 212, 255, 0.3);
  transform: translateY(-2px);
}

.setting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.setting-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}

.setting-description {
  font-size: 14px;
  color: #aaa;
  line-height: 1.5;
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
  cursor: pointer;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 28px;
  transition: all 0.3s ease;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.toggle input:checked + .slider {
  background-color: #00d4ff;
  box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
}

.toggle input:checked + .slider:before {
  transform: translateX(24px);
}

.toggle:hover .slider {
  box-shadow: 0 0 0 8px rgba(0, 212, 255, 0.1);
}

/* Select Dropdown */
.select {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #ffffff;
  padding: 10px 14px;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;
}

.select:hover {
  border-color: #00d4ff;
  background: rgba(0, 212, 255, 0.1);
}

.select:focus {
  border-color: #00d4ff;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.2);
}

.select option {
  background: #1a2332;
  color: #ffffff;
}

.about-card {
  background: rgba(0, 212, 255, 0.05);
  border-radius: 12px;
  padding: 30px;
  border: 1px solid rgba(0, 212, 255, 0.2);
}

.about-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #00d4ff;
}

.about-content p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 20px;
  line-height: 1.6;
}

.features {
  margin-top: 20px;
}

.features h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ffffff;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.features li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #00d4ff;
  font-weight: bold;
}

.footer {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.status {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-dot {
  width: 10px;
  height: 10px;
  background: #00ff88;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-text {
  font-size: 14px;
  color: #888;
}

.button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #ffffff;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.button.danger {
  background: rgba(255, 107, 107, 0.1);
  border-color: rgba(255, 107, 107, 0.3);
}

.button.danger:hover {
  background: rgba(255, 107, 107, 0.2);
  border-color: rgba(255, 107, 107, 0.5);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 255, 136, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 255, 136, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 255, 136, 0);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px 15px;
  }
  
  .setting-grid {
    grid-template-columns: 1fr;
  }
  
  .footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}